plugins {
    id 'org.springframework.boot' version '2.4.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'ej.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.4.RELEASE'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'
    runtimeOnly 'mysql:mysql-connector-java'
    compile files('libs/kkma-2.1.jar')
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation'javax.servlet:jstl:1.2'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'
}

test {
    useJUnitPlatform()
}
