# Effective-Java

./: README.md
EffectiveJava/src/ej/study/: Main.java
EffectiveJava/src/ej/study/chapter1/Item4/: UtilClass.java
EffectiveJava/src/ej/study/chapter1/item1/: Foo.java  FooInterface.java  MyFoo.java
EffectiveJava/src/ej/study/chapter1/item2/: Calzone.java  NutritionFacts.java  NyPizza.java  (+2 more)
EffectiveJava/src/ej/study/etc/: staticFoo.java
Effective_Java/: .project
Effectivejava/: .project
practice/: build.gradle
practice/src/main/java/ej/study/practice/: MainController.java  PracticeApplication.java  ServletInitializer.java
practice/src/main/java/ej/study/practice/common/interceptor/: MybatisInterceptor.java
practice/src/main/java/ej/study/practice/config/: DatasourceConfig.java
practice/src/main/java/ej/study/practice/program/member/service/: MemberService.java
practice/src/main/java/ej/study/practice/program/member/service/dao/: MemberDao.java
practice/src/main/java/ej/study/practice/program/member/service/dto/: MemberDto.java
practice/src/main/java/ej/study/practice/program/member/service/impl/: MemberServiceImpl.java
practice/src/main/java/ej/study/practice/program/member/web/: MemberController.java
practice/src/main/resources/: application.yml
practice/src/main/resources/config/: mybatis-config.xml
practice/src/main/resources/mapper/: member.xml
practice/src/main/webapp/WEB-INF/jsp/main/: index.jsp
practice/src/main/webapp/WEB-INF/jsp/member/: memberList.jsp
practice/src/test/java/ej/study/practice/: PracticeApplicationTests.java
(+57 files in other folders)
